{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "paths": {
      "@aidlog/*": ["src/*"],
      "@aidlog/transformers/*": ["src/shared/transformers/*"],
      "@aidlog/records/*": ["src/modules/records/*"],
      "@aidlog/requests/*": ["src/modules/requests/*"],
      "@aidlog/users/*": ["src/modules/users/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
